# Job-Application-Tracker

./: .env  .gitignore  QUICK-SETUP.md  README.md  create-environments.sh  diagnose-setup.sh  docker-auth-fix.md  docker-compose.yml  setup-credentials.sh  setup-slack-notifications.sh  test-microsoft.html  test-slack-webhook.sh  verify-docker-credentials.sh  verify-docker-fix.sh
CONTRIBUTING/: CODE-OF-CONDUCT.md  README.md
WIKI/: CI-CD-Pipeline.md  Docker-Guide.md  Quick-Start-Guide.md  README.md  Troubleshooting-Guide.md
backend/: .env  .env.example  Dockerfile  README.md  checkstyle.xml  cleanup-dev-db.sh  full_stats.json  owasp-suppressions.xml  pom.xml  raw_html_response.json  spotbugs-exclude.xml  spotbugs-include.xml  stats_response.json
backend/src/main/java/com/jnleyva/jobtracker/: JobtrackerApplication.java
backend/src/main/java/com/jnleyva/jobtracker/config/: SecurityConfig.java
backend/src/main/java/com/jnleyva/jobtracker/controller/: ApplicationController.java  UserController.java
backend/src/main/java/com/jnleyva/jobtracker/filter/: JwtFilter.java
backend/src/main/java/com/jnleyva/jobtracker/model/: Application.java  User.java
backend/src/main/java/com/jnleyva/jobtracker/repository/: ApplicationRepository.java  UserRepository.java
backend/src/main/java/com/jnleyva/jobtracker/service/: JwtService.java  MyUserDetailsService.java
backend/src/main/java/com/jnleyva/jobtracker_backend/: JobtrackerBackendApplication.java
backend/src/main/java/com/jnleyva/jobtracker_backend/config/: CorsConfig.java  DatabaseHealthCheck.java  DatabaseMigration.java  DebugSecurityConfig.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jnleyva/jobtracker_backend/controller/: AdminController.java  ApplicationController.java  ContactController.java  DebugController.java  InterviewController.java  InterviewTypeController.java  JobParsingController.java  StatisticsController.java  TestController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/jnleyva/jobtracker_backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/jnleyva/jobtracker_backend/filter/: JwtFilter.java
backend/src/main/java/com/jnleyva/jobtracker_backend/model/: Application.java  ApplicationStatusHistory.java  Contact.java  Interview.java  InterviewDTO.java  InterviewType.java  JobParseResult.java  User.java  UserProfile.java
backend/src/main/java/com/jnleyva/jobtracker_backend/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ContactRepository.java  InterviewRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/jnleyva/jobtracker_backend/security/: UserSecurity.java
backend/src/main/java/com/jnleyva/jobtracker_backend/service/: ApplicationService.java  ApplicationServiceImpl.java  ContactService.java  GreenhouseJobParser.java  InterviewService.java  JavaScriptWebScrapingService.java  JobParser.java  JobParsingService.java  JobParsingServiceImpl.java  JwtService.java  MetaJobParser.java  MicrosoftJobParser.java  MyUserDetailsService.java  PlaywrightQueueService.java  StatisticsService.java  StatisticsServiceImpl.java  TokenBlacklistService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WebScrapingUtils.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/: cleanup-dev.sql  fix-interviews-table.sql
backend/src/main/resources/db/migration/: V3__Create_UserProfile_Table.sql  V4__Update_Application_Column_Lengths.sql  V5__Create_Application_Status_History_Table.sql  V6__Add_Profile_Picture_Column.sql
backend/src/main/resources/static/: url-tester.html
backend/src/test/java/com/jnleyva/jobtracker/: JobtrackerApplicationTests.java
backend/src/test/java/com/jnleyva/jobtracker_backend/: JobtrackerBackendApplicationTests.java
backend/src/test/java/com/jnleyva/jobtracker_backend/config/: TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/jnleyva/jobtracker_backend/controller/: AdminControllerTest.java  ApplicationControllerTest.java  ContactControllerTest.java  InterviewControllerAuthorizationTest.java  InterviewControllerTDDTest.java  InterviewControllerTest.java  JobParsingControllerTest.java  PlainTextDisplayTest.java  StatisticsControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jnleyva/jobtracker_backend/exception/: BadRequestExceptionTest.java  ErrorResponseTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
backend/src/test/java/com/jnleyva/jobtracker_backend/integration/: InterviewIntegrationTest.java  UrlScrapingIntegrationTest.java
backend/src/test/java/com/jnleyva/jobtracker_backend/model/: ApplicationStatusHistoryTest.java  ContactTest.java
backend/src/test/java/com/jnleyva/jobtracker_backend/service/: ApplicationServiceTest.java  ContactServiceTest.java  GreenhouseJobParserTest.java  InterviewServiceTDDTest.java  InterviewServiceTest.java  JavaScriptWebScrapingServiceTest.java  JobParsingServiceImplTest.java  MetaJobParserTest.java  MicrosoftJobParserTest.java  PlaywrightQueueServiceTest.java  StatisticsServiceTest.java  StatusProgressionStatisticsTest.java  UrlStructureTester.java  UserApplicationRelationshipTest.java  UserServiceCascadeDeleteTest.java  UserServiceTest.java  WebScrapingUtilsTest.java
backend/src/test/resources/: application-test.properties
ci-cd/: CI-CD-SETUP.md  CI-CD-TROUBLESHOOTING.md  TEST-COVERAGE-REPORT.md
deployment/: aws-deployment.yml
frontend/: .env.example  .env.production  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  (+1 more)
scripts/: diagnose-connectivity.sh  setup-github-wiki.sh
(+145 files in other folders)
